# Sertronik

./: local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/ratwareid/sertronik/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/steadytech/sertronik/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ratwareid/sertronik/adapter/: CategoryAdapter.java  MitraAdapter.java  OrderAdapter.java  SelectMitraAdapter.java
app/src/main/java/com/ratwareid/sertronik/bottomsheet/: BottomSheetSuccessOrder.java
app/src/main/java/com/ratwareid/sertronik/custom_ui/: ImageViewRounded.java
app/src/main/java/com/ratwareid/sertronik/helper/: DataParser.java  DownloadUrl.java  GetNearbyPlacesData.java  UniversalHelper.java  UniversalKey.java
app/src/main/java/com/ratwareid/sertronik/model/: Category.java  Mitradata.java  Order.java  ReportedAccount.java  Userdata.java
app/src/main/java/com/ratwareid/sertronik/service/: ApiServices.java
app/src/main/res/drawable/: border.xml  button_call_rounded.xml  button_direction_rounded.xml  button_oval.xml  button_oval_primary.xml  button_primary_decline.xml  button_primary_gradient_rounded.xml  button_primary_rounded.xml  gradient_primary.xml  gradient_primary_white.xml  ic_account.xml  ic_autorenew.xml  ic_build.xml  ic_call.xml  ic_call_normal_primary.xml  ic_call_white.xml  ic_cancel.xml  ic_create.xml  ic_delete.xml  ic_house.xml  ic_location.xml  ic_mail.xml  ic_marker.xml  ic_mitra.xml  ic_nearby.xml  ic_next.xml  ic_phone.xml  ic_pick_up.xml  ic_pick_up_white.xml  ic_rating.xml  ic_star.xml  ic_star_off.xml  ic_star_on.xml
app/src/main/res/layout/: activity_add_new_category.xml  activity_aktivasi_mitra.xml  activity_call_service.xml  activity_choose_teknisi.xml  activity_detail_order.xml  activity_detail_pickup.xml  activity_edit_profile.xml  activity_home.xml  activity_home_user.xml  activity_login.xml  activity_mitra.xml  activity_nearby_service.xml  activity_order_pickup.xml  activity_phone_auth.xml  activity_pickup_service.xml  activity_rating.xml  activity_register.xml  activity_report_user.xml  activity_select_mitra.xml  activity_selected_category.xml  activity_user_profile.xml  bottom_order_nearby.xml  fragment_bottom_sheet_success_order.xml  item_recycler_home.xml  item_recycler_mitra.xml  item_recycler_mitra_unverif.xml  item_recycler_order.xml  item_recycler_order_userview.xml
app/src/main/res/values/: colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/test/java/com/ratwareid/sertronik/: ExampleUnitTest.java
app/src/test/java/com/steadytech/sertronik/: ExampleUnitTest.java
(+66 files in other folders)
