<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.user.order.nearby.NearbyServiceActivity">

    <fragment
        android:id="@+id/fragmentMap"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <Button
        android:text="Cari Teknisi"
        android:layout_margin="12dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnSearchMitra"
        android:background="@drawable/button_oval_primary"
        android:paddingHorizontal="20dp"
        android:textColor="@color/white"/>

    <!-- include bottom sheet -->
    <include layout="@layout/bottom_order_nearby"/>

</androidx.coordinatorlayout.widget.CoordinatorLayout>