<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_primary"
    android:orientation="vertical"
    android:padding="16dp"
    android:gravity="center_horizontal">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:layout_gravity="start"
            android:id="@+id/icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/ic_launcher"
            android:layout_marginTop="20dp"/>

        <TextView
            android:layout_marginVertical="8dp"
            android:layout_gravity="start"
            android:textColor="@color/white"
            android:fontFamily="@font/montserrat"
            android:id="@+id/status"
            android:text="Menunggu Konfirmasi"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content" />


        <EditText
            android:visibility="gone"
            android:textColor="@color/colorPrimaryDark"
            android:drawablePadding="8dp"
            android:drawableStart="@drawable/ic_call_normal_primary"
            android:background="@drawable/rounded"
            android:id="@+id/fieldPhoneNumber"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="No. Telepon"
            android:enabled="false"
            android:clickable="false"
            android:inputType="phone"
            android:padding="16dp"/>


        <EditText
            android:layout_marginTop="8dp"
            android:background="@drawable/rounded"
            android:id="@+id/fieldVerificationCode"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Kode OTP"
            android:inputType="number"
            android:padding="16dp"/>

        <Button
            android:padding="8dp"
            android:background="@drawable/button_oval"
            android:id="@+id/buttonVerifyPhone"
            android:layout_gravity="end"
            android:layout_marginTop="8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAllCaps="false"
            android:fontFamily="@font/montserrat"
            android:drawableEnd="@drawable/ic_next"
            android:textColor="@color/colorPrimaryDark"
            android:drawablePadding="8dp"
            android:text="Verifikasi"/>

    </LinearLayout>

    <LinearLayout
        android:layout_centerInParent="true"
        android:layout_alignParentBottom="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="20dp">

            <TextView
                android:textColor="@color/white"
                android:fontFamily="@font/montserrat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Belum menerima kode ? " />

            <TextView
                android:fontFamily="@font/montserrat"
                android:textColor="@color/white"
                android:id="@+id/buttonResend"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Kirim Ulang"
                android:textStyle="bold"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/LLwaiter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:visibility="gone">

            <TextView
                android:fontFamily="@font/metrophobic"
                android:textColor="@color/white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Kirim ulang dalam :" />

            <TextView
                android:fontFamily="@font/metrophobic"
                android:textColor="@color/white"
                android:id="@+id/tvCounterTimer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="00:00" />

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>