<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.mitra.DetailOrderActivity">


    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imageThumbnail"
                android:layout_width="match_parent"
                android:layout_height="196dp" />

            <TextView
                android:id="@+id/textSenderName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:fontFamily="@font/montserrat"
                android:text="Toko Jaya Faisal"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="18sp" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:background="@drawable/border"
                android:orientation="vertical"
                android:padding="8dp">

                <TextView
                    android:id="@+id/textItemName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawablePadding="8dp"
                    android:fontFamily="@font/montserrat"
                    android:gravity="center|start"
                    android:text="Servis Televisi"
                    android:textColor="@color/black"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/textItemBrand"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:drawablePadding="8dp"
                    android:fontFamily="@font/montserrat"
                    android:gravity="center|start"
                    android:text="Merk Sharp"
                    android:textColor="@color/default_text_color"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/textItemType"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:drawablePadding="8dp"
                    android:fontFamily="@font/montserrat"
                    android:gravity="center|start"
                    android:text="Tipe atau Ukuran : A2001"
                    android:textColor="@color/default_text_color"
                    android:textSize="14sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:background="@drawable/border"
                android:orientation="vertical"
                android:padding="8dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableStart="@drawable/ic_location"
                    android:drawablePadding="8dp"
                    android:fontFamily="@font/montserrat"
                    android:gravity="center|start"
                    android:text="Lokasi Pemesan"
                    android:textColor="@color/black"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/textLocation"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:drawablePadding="8dp"
                    android:fontFamily="@font/montserrat"
                    android:gravity="center|start"
                    android:text="Lokasi"
                    android:textColor="@color/default_text_color"
                    android:textSize="14sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:background="@drawable/border"
                android:orientation="vertical"
                android:padding="8dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableStart="@drawable/ic_build"
                    android:drawablePadding="8dp"
                    android:fontFamily="@font/montserrat"
                    android:gravity="center|start"
                    android:text="Kerusakan"
                    android:textColor="@color/black"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/textItemCrash"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:drawablePadding="8dp"
                    android:fontFamily="@font/montserrat"
                    android:gravity="center|start"
                    android:text="Televisi"
                    android:textColor="@color/default_text_color"
                    android:textSize="14sp" />

            </LinearLayout>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="8dp"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/montserrat"
                android:text="Laporkan Pesanan ini"
                android:textColor="#EF5350" />

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_margin="8dp"
        android:orientation="horizontal">


        <ImageButton
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginHorizontal="4dp"
            android:layout_weight="1"
            android:src="@drawable/ic_call_normal_white"
            android:background="@drawable/button_direction_rounded"
            android:fontFamily="@font/montserrat"
            android:textColor="@color/white" />

        <ImageButton
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginHorizontal="4dp"
            android:layout_weight="1"
            android:background="@drawable/button_primary_decline"
            android:fontFamily="@font/montserrat"
            android:src="@drawable/ic_close"
            android:textColor="@color/white" />

        <ImageButton
            android:id="@+id/buttonAccept"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginHorizontal="4dp"
            android:layout_weight="1"
            android:background="@drawable/button_call_rounded"
            android:fontFamily="@font/montserrat"
            android:src="@drawable/ic_done"
            android:textColor="@color/white" />



    </LinearLayout>


</RelativeLayout>